<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67D9C2E9-D0EC-4E77-845E-1506D44711B5}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{67D9C2E9-D0EC-4E77-845E-1506D44711B5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8B36BF77-885E-4157-8E4A-6924D67054C7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D7466286-B00C-4902-8A56-03C02F7CF9E2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
