<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1935D55F-77D1-41A5-8B94-E59496B442FC}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1935D55F-77D1-41A5-8B94-E59496B442FC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8B36BF77-885E-4157-8E4A-6924D67054C7}" WorkUnitID="{67D9C2E9-D0EC-4E77-845E-1506D44711B5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
